# AQA_SENLA_COURSE3

./: pom.xml
src/main/java/databaseConnect/: JDBCConnection.java
src/main/java/utils/: Log.java
src/main/resources/: log4j.properties
src/test/java/tests/: TestDatabase.java  TestSetup.java
